<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.1.20</domain>
<!--        <domain includeSubdomains="true">49.146.249.180</domain>-->
    </domain-config>
</network-security-config>